{
  "name": "WakalaAdmin",
  "short_name": "WakalaAdmin",
  "description": "Mobile-ready admin console for WakalaAdmin operations.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9fd",
  "theme_color": "#0f1829",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/static/icons/transferflow-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/transferflow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/transferflow-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Send Money",
      "short_name": "Send",
      "url": "/send-money"
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "/messages"
    }
  ]
}
